html{
    font-size:62.5%;
    box-sizing: border-box;

}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

.main{
    display:grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;

}
header{
    grid-area: header;
    background-color: rgb(240, 121, 121);
}

main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: rgb(240, 121, 121);
    color: #fff;
}

a{
    text-decoration: none;
}

a:hover{
    color:#fff;
}
header a{
    color: #ff0;
    padding: 1rem;
}

a.brand{
    color:#fff;
    font-size:3rem;
    font-weight: bold;

}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center{
    justify-content: center;
}

img{
    border-radius: 0.5rem;

}
img.medium{
    max-width: 29rem;
    width: 100%;
}

.card{
    border: 0.1rem solid #000;
    background-color: #777272;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}

.card-body>*{
    margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem 0;
}

.rating span{
    margin: 0.1rem;
    color: gold;
}

h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}